# GamingVIVE_MVC

./: GamingVIVE_MVC.sln  README.txt
GamingVIVE.Models/: GamingVIVE.Models.csproj
GamingVIVE.Models/GSGameModels/: GamingSystemGameCreate.cs  GamingSystemGameDetails.cs  GamingSystemGameEdit.cs  GamingSystemGameListItem.cs
GamingVIVE.Models/GameModels/: GameCreate.cs  GameDetails.cs  GameEdit.cs  GameListItem.cs
GamingVIVE.Models/GamingSystemModels/: GamingSystemCreate.cs  GamingSystemDetails.cs  GamingSystemEdit.cs  GamingSystemListItem.cs
GamingVIVE.Models/GenreGameModels/: GenreGameCreate.cs  GenreGameDetails.cs  GenreGameEdit.cs  GenreGameListItem.cs
GamingVIVE.Models/GenreModels/: GenreCreate.cs  GenreDetails.cs  GenreEdit.cs  GenreListItem.cs
GamingVIVE.Models/MCGameModels/: MontizedCategoryGameCreate.cs  MontizedCategoryGameDetails.cs  MontizedCategoryGameEdit.cs  MontizedCategoryGameListItem.cs
GamingVIVE.Models/MontizedCategoryModels/: MontizedCategoryCreate.cs  MontizedCategoryDetails.cs  MontizedCategoryEdit.cs  MontizedCategoryListItem.cs
GamingVIVE.Models/UserGameModels/: UserGameCreate.cs  UserGameDetails.cs  UserGameListItem.cs
GamingVIVE.Models/UsersModels/: UserDetail.cs  UserListItem.cs
GamingVIVE_MVC/: GamingVIVE_MVC.csproj  Program.cs
GamingVIVE_MVC/Controllers/: GameController.cs  GamingSystemController.cs  GamingSystemGameController.cs  GenreController.cs  GenreGameController.cs  HomeController.cs  MontizedCategoryController.cs  MontizedCategoryGameController.cs
GamingVIVE_MVC/Models/: ErrorViewModel.cs
GamingVIVE_MVC/Properties/: launchSettings.json
GamingVIVE_MVC/Views/: _ViewImports.cshtml
GamingVIVE_MVC/Views/Game/: Create.cshtml  DeleteGame.cshtml  EditGame.cshtml  GameSettings.cshtml  GetGameById.cshtml  GetGameByIdSettings.cshtml  GetGameByName.cshtml  (+4 more)
(+81 files in other folders)
